{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 18,
  "lineage": "307dd861-fd10-a34e-e231-01bf4cb59cba",
  "outputs": {
    "cache_ip": {
      "value": "62.238.36.18",
      "type": "string"
    },
    "database_ip": {
      "value": "62.238.46.245",
      "type": "string"
    },
    "network_id": {
      "value": "12206400",
      "type": "string"
    },
    "server_ips": {
      "value": [
        "62.238.34.57"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.cache",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "130128276",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "62.238.36.18",
            "ipv6_address": "2a01:4f9:c013:2753::1",
            "ipv6_network": "2a01:4f9:c013:2753::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "prod",
              "role": "cache",
              "tier": "data"
            },
            "location": "hel1",
            "name": "prod-redis",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.1",
                "mac_address": "86:00:00:5d:41:81",
                "network_id": 12206400
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": "LPHJlQthq00/Xmc0WQYlOPwy+rM="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "130127675",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "62.238.34.57",
            "ipv6_address": "2a01:4f9:c012:8450::1",
            "ipv6_network": "2a01:4f9:c012:8450::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "prod",
              "tier": "app"
            },
            "location": "hel1",
            "name": "prod-app-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.3",
                "mac_address": "86:00:00:5d:41:7f",
                "network_id": 12206400
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": "w3YAcxynQ6jLn9Ui3DbLTiRBe1w="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "130128277",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "62.238.46.245",
            "ipv6_address": "2a01:4f9:c013:ff13::1",
            "ipv6_network": "2a01:4f9:c013:ff13::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "prod",
              "role": "database",
              "tier": "data"
            },
            "location": "hel1",
            "name": "prod-postgres",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.2",
                "mac_address": "86:00:00:5d:41:80",
                "network_id": 12206400
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": "LPHJlQthq00/Xmc0WQYlOPwy+rM="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "delete_protection": false,
            "format": "ext4",
            "id": "105661170",
            "labels": null,
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_105661170",
            "location": "hel1",
            "name": "prod-db-data",
            "server_id": 130128277,
            "size": 50
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.database.hcloud_server.db",
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "hcloud_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "12206400",
            "ip_range": "10.0.0.0/16",
            "labels": {},
            "name": "prod-network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "12206400-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 12206400,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "delete_protection": false,
            "format": "ext4",
            "id": "105661110",
            "labels": {
              "environment": "prod",
              "role": "storage"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_105661110",
            "location": "hel1",
            "name": "prod-app-storage",
            "server_id": null,
            "size": 100
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
