{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 111,
  "lineage": "307dd861-fd10-a34e-e231-01bf4cb59cba",
  "outputs": {
    "cache_ip": {
      "value": "10.0.2.3",
      "type": "string"
    },
    "cache_public_ip": {
      "value": "62.238.27.24",
      "type": "string"
    },
    "database_ip": {
      "value": "10.0.2.1",
      "type": "string"
    },
    "database_public_ip": {
      "value": "89.167.7.69",
      "type": "string"
    },
    "firewall_id": {
      "value": "10960202",
      "type": "string"
    },
    "network_id": {
      "value": "12206400",
      "type": "string"
    },
    "server_ips": {
      "value": [
        "89.167.58.229"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ssh_key_id": {
      "value": 112024491,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_ssh_key",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "52:c0:1f:9a:df:62:b3:b1:55:be:28:7a:c8:8e:f6:0e",
            "id": 112024491,
            "labels": {},
            "name": "douibaabdelhak2003@gmail.com",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC9yC8+P51G6yCuu7bYTG9KGir6+aluC294b/pUZNPkI",
            "selector": null,
            "with_selector": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.cache",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10960202
            ],
            "id": "130488541",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "62.238.27.24",
            "ipv6_address": "2a01:4f9:c013:2753::1",
            "ipv6_network": "2a01:4f9:c013:2753::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "dev",
              "role": "cache",
              "tier": "data"
            },
            "location": "hel1",
            "name": "dev-redis",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.2.3",
                "mac_address": "86:00:00:5c:8e:50",
                "network_id": 12206400
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "112024491"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.deploy",
            "module.network.hcloud_firewall.main",
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cache",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "redis_data",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "delete_protection": false,
            "format": "ext4",
            "id": "105680296",
            "labels": {
              "encrypted": "true",
              "environment": "dev",
              "role": "cache"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_105680296",
            "location": "hel1",
            "name": "dev-redis-data",
            "server_id": 130488541,
            "size": 20
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.deploy",
            "module.cache.hcloud_server.cache",
            "module.network.hcloud_firewall.main",
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10960202
            ],
            "id": "130488540",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "89.167.58.229",
            "ipv6_address": "2a01:4f9:c013:ff13::1",
            "ipv6_network": "2a01:4f9:c013:ff13::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "dev",
              "tier": "app"
            },
            "location": "hel1",
            "name": "dev-app-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.2.2",
                "mac_address": "86:00:00:5c:8e:51",
                "network_id": 12206400
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "112024491"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.deploy",
            "module.network.hcloud_firewall.main",
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10960202
            ],
            "id": "130488539",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "89.167.7.69",
            "ipv6_address": "2a01:4f9:c012:8450::1",
            "ipv6_network": "2a01:4f9:c012:8450::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "dev",
              "role": "database",
              "tier": "data"
            },
            "location": "hel1",
            "name": "dev-postgres",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.2.1",
                "mac_address": "86:00:00:5c:8e:52",
                "network_id": 12206400
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "112024491"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.deploy",
            "module.network.hcloud_firewall.main",
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "delete_protection": false,
            "format": "ext4",
            "id": "105680295",
            "labels": {
              "encrypted": "true",
              "environment": "dev",
              "role": "database"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_105680295",
            "location": "hel1",
            "name": "dev-db-data",
            "server_id": 130488539,
            "size": 50
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.deploy",
            "module.database.hcloud_server.db",
            "module.network.hcloud_firewall.main",
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10960202",
            "labels": {
              "environment": "dev"
            },
            "name": "dev-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "any",
                "protocol": "tcp",
                "source_ips": []
              },
              {
                "description": "",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "any",
                "protocol": "udp",
                "source_ips": []
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "",
                "protocol": "icmp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "2222",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "hcloud_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "12206400",
            "ip_range": "10.0.0.0/16",
            "labels": {
              "environment": "dev"
            },
            "name": "dev-network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "app_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "12206400-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 12206400,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "data_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "12206400-10.0.2.0/24",
            "ip_range": "10.0.2.0/24",
            "network_id": 12206400,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "object_storage",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "delete_protection": false,
            "format": "ext4",
            "id": "105680292",
            "labels": {
              "encrypted": "true",
              "environment": "dev",
              "role": "storage"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_105680292",
            "location": "hel1",
            "name": "dev-object-storage",
            "server_id": null,
            "size": 100
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
